<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/1022106601287647232/PaLyPgbm_400x400.jpg" height="150">
        <h1><span class="shadow">Overload Cuteness</span></h1>
        <i>OMG PONIES !!!</i>
</head>
    </header>
    <main>
            <h3>Mission</h3>
         <P>Cute Overload<sup>TM</sup> used to scour the Web for only the finest in Cute Imagery. Imagery that was Worth
            Your Internet Browsing Time. The site offered an overwhelming amount of cuteness to fill your daily
            visual allowance.</P>   
            According to <a href="https://www.loc.gov/item/lcwaN0010888">Library of Congress:</a>
            <blockquote>&ldquo;Cute Overload was a widely read blog created by Megan Frost featuring commentary, photos and videos
            related to various aspects of cuteness in animals. The site's hosts would take submissions and publish
            what they decided were the most cute pictures for their readers. Through this, they developed a set of
            "rules of cuteness," or reasons why something appears adorable, as well as a glossary of their
            specialized slang used in captions. The site won a range of awards and documents the way the web
            functions as a platform for sharing pictures of cute animals.&laquo;</blockquote></p>  
            <h3>Some Rules of Cuteness</h3>
    <ul>
        <li>#15:Small ear to ratio</li>
        <p></p>
        <li>#7: A thing, accompanied by a smaller version of that thing, is always cute</li>
        <P></P>
        <li>#3 an Inquisitive Look</li>
    </ul>
            <h2>Cuteness GOLD!</h2> 
    <div> 
         <p style="float: right;"><img src="https://pbs.twimg.com/media/DHMRmtmVYAAuq96.jpg" height="250" width="250"></p>
         <p>One of the most amazing things about animals is the fact that they are very cute and so irresistible not to pet them. 
                As a human being it is natural for your best friend to be a dog, they can always help you smile even the toughest situation.
                Love the Animals no matter what you do and they will always love you back!</p>
    </div>
    </main>
    <footer><small>&copy;2006-2016, Cute Overload</small></footer>                                  
    
</body>

<style>
html {
    background-color: #94e2f0d2
}    
body {
	font-family: sans-serif;
    font-size: 170%;
    margin-left: 50px;
}
a:focus, a:hover {
    text-decoration: none;
    font-weight:bold;
    font-style: italic;
    color: #dd3030d2
}
header {
    padding: 2em 0 1.5em 0;
    border-top: 3px solid #000000;
    border-right: 3px solid #000000;
    border-left: 3px solid #000000;
    border-bottom: 3px solid #000000
}
header h1 {
	font-size: 175%;
	color: #4215e4d2;
    text-indent: 70px;

}
header i {
    font-size: 70%;
    color: rgb(16, 109, 146);
    text-indent: 100px;
    padding: 10em
    
}
header img {
    padding: 1em ;
	float: left;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}

main h1 {
	font-size: 150%;
}
main h2 {
    font-size: 130%;
    text-align: center
}
main h3::first-letter {
	font-size: 130%;
}
li::before {content: "•"; color: rgb(0, 102, 255);
    display: inline-block; width: 1em;
    margin-left: -1em}
footer {
    text-align: right;
    padding: 5em
}
</style>
</html>