<!doctype html>
<html>
	<head>
		<title>Lab 03: CSS Box Model</title>
		<meta charset="utf-8">
	</head>

	<body>
		<main>
			<h1>Stormshadow The Top Box Model</h1>
            <div class="container">
                <h2>Shoe Box</h2>
                  <img src="https://csns.calstatela.edu/download?fileId=6698472" alt="S in FIND YOUR STRONG box" height="300" />
                    
            </div>
            <div class="container2">
                <h2>Wine Box</h2>
                <img src="https://csns.calstatela.edu/download?fileId=6698473" alt="S in Lazy Bones box" height="300"/>
            </div>
            <div class="container3">
                <div class="text-block">
                  <p> p> you see Stormshadow in the background</p></p>  
                </div>
                 <img src="https://csns.calstatela.edu/download?fileId=6698471" alt="S in lampshade" height="300" /> 
                 
            </div>
            <div class="container4">
                <p>It is best to put some distance between the cat and the bird box.</p>
                <img src="https://csns.calstatela.edu/download?fileId=6698470" alt="doves in a box" height="300" />
            </div>
            <p id="honorable_mention">Honorable mention: <a href="http://digg.com/video/robot-box-costume">this kid</a></p>
		</main>
    </body>
    <style>
       html {
           background-color: aliceblue
       } 
     
       body {
           background-color: wheat;
           margin: 1em;
           padding: 2em;
           border: solid #000000;
           border-radius:20px 30px 0 30px;
           box-shadow: 3px 3px 4px 4px blue; 
       } 
       main h1 {
           text-align: center
       }
      .container {
          position: relative;
          text-align: center
      }
      .container2 {
          position: relative;
          text-align: center
      }
      .container3 {
          padding: 2em;
          position: relative;
          text-align: center   
      }
      .text-block {
        position: absolute;
        color: yellow;
    }
      .container4 {
          position: relative;
          text-align: center;
          border:  5px double #000000;
          border-radius: 3px 3px 0 3px;
          
      }
      
    
    </style>
</html>